<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="nyc.c4q.eddie.simongame.MainActivity">

    <TextView
        android:id="@+id/score_text"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="SCORE"
        />

    <TextView
        android:id="@+id/score_board"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/score_text"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="26dp"
        android:text="0"
        />

    <Button
        android:id="@+id/greenBt"
        android:layout_width="180dp"
        android:layout_height="205dp"
        android:layout_below="@id/score_board"
        android:layout_margin="7dp"
        android:background="@drawable/green_round_corner"
        android:onClick="buttonClicked"
        />

    <Button
        android:id="@+id/redBt"
        android:layout_width="180dp"
        android:layout_height="205dp"
        android:layout_toRightOf="@id/greenBt"
        android:layout_below="@id/score_board"
        android:layout_margin="7dp"
        android:background="@drawable/red_round_corner"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/yellowBt"
        android:layout_width="180dp"
        android:layout_height="205dp"
        android:layout_below="@id/greenBt"
        android:layout_margin="7dp"
        android:background="@drawable/yellow_round_corner"/>
    <Button
        android:id="@+id/blueBt"
        android:layout_width="180dp"
        android:layout_height="205dp"
        android:layout_below="@id/greenBt"
        android:layout_toRightOf="@id/yellowBt"
        android:layout_margin="7dp"
        android:background="@drawable/blue_round_corner"/>

    <TextView
        android:id="@+id/instruction_timer"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@id/yellowBt"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="19dp"
        android:text="PRESS ANY COLOR TO BEGIN"
        />

</RelativeLayout>
